*** Settings ***
Documentation   This test help to verify my accounts ---> address section(ADD ADDRESS)
Library         AppiumLibrary
# Library         Screenshot       /mobile_automation/zwoop_automation/iOS_automation/ios_screenshots/ios_screenshot-1.png
Suite Setup     Launch Application
Suite Teardown  Remove Application  ${BUNDLE_ID}
# Suite Teardown  Reset Application
Resource        ios_resource.robot
Library         BuiltIn
Library         String



*** Variables ***


*** Test Cases ***

# Login with a new account
#     # Click Element   accessibility_id=login_email_field
#     # Click Element   accessibility_id=login_password_field
#     # Click Element   accessibility_id=login_login_button
#     Login Test  ${EMAIL_FIELD}  ${ADD_ADDRESS_LOGIN}  ${PASSWORD_FIELD}   ${ADD_ADDRESS_PASSWORD}

1. Go to my accounts tab
    Click Element   accessibility_id=Allow
    Wait Until Page Contains Element    accessibility_id=item account normal    10
    Click Element   accessibility_id=item account normal