#Browse variables
*** Variables ***
${FOREVER21}    www.forever21.com
${H&M}          www.hm.com
${M&S}          www.marksandspencer.com
${JOHNLEWIS}    www.johnlewis.com
${HOUSE_FRASER1}         https://www.houseoffraser.co.uk/men/ted-baker-koolio-graphic-printed-t-shirt/d839781.pd#278550437
${MS1}      http://www.marksandspencer.com/pure-cotton-slim-fit-textured-polo-shirt/p/p60115715?image=SD_03_T28_3322Q_F4_X_EC_90&color=NAVYMIX&prevPage=plp
${JL}       https://www.johnlewis.com/hush-ivy-oversized-dress/p3289652?colour=Burgundy
${TESCO}    https://www.tesco.com/direct/ff-embroidered-bell-sleeve-a-line-dress/203-1981.prd