*** Variables ***
#Zwoop sign-up
${demo_str1}                qa.
${demo_str2}                automation
${demo_str3}                @zwoop.biz

${PASSWORD}                 123

#GMAIL
${GMAIL}                    zwoopautomation@gmail.com
${GMAIL_PASSWORD}           zwoopautomation
${GMAIL_FALSE}              zwoopauto@gmail.com