#SHOP LOCATORS

*** Variables ***
#-----------------------SEARCH--------------------------#
${searchIcon}           id=search_mag_icon
${searchBar}            id=search_bar
${searchTF}             id=search_src_text

${clearsearchTF}        accessibility_id=Clear query

#----------------------LIST-----------------------------#
${emptyshopIcon}      id=placeholder_image_shop
${refreshsearchList}    id=swipe_refresh_ideas
${recyclerview}         id=recycler_view_ideas

${searchresultImage}        id=image_search_result
${searchresultText}         id=text_search_result_name
${searchresultCurrency}     id=text_search_result_currency
${searchresultPricerange}   id=text_search_result_price_range


#------------------------SHARE-------------------------------#
${gmailMenuButton}        xpath=//android.widget.ImageButton[contains(@index,'0')]

${chooseDrafts}           xpath=//android.widget.LinearLayout[contains(@index,'10')]
${lgDrafts}               xpath=//android.widget.LinearLayout[contains(@index,'9')]

${openURL}                xpath=//android.view.View[contains(@index,'2')]
${lgopenURL}              xpath=//android.view.View[contains(@index,'0')]
# xpath=//android.view.View[contains(@text,'https://www.tesco.com/direct/welsh-rugby-union-crew-neck-short-sleeve-t-shirt/431-8435.prd')]

# xpath=//android.view.View[contains(@index,'0')]
# //android.view.View[contains(@text,'https://www.tesco.com/direct/welsh-rugby-union-crew-neck-short-sleeve-t-shirt/431-8435.prd')]

${gmailsharemenuButton}   com.android.chrome:id/menu_button
${chooseZwoopshare}       com.android.chrome:id/button

# ${shareaddtowatchlistButton}    xpath=//android.widget.Button[contains(@text,'ADD TO WATCHLIST')]

# ${buynowButton}                 xpath=//android.widget.Button[contains(@text,'BUY NOW')]
# ${buynowWatchlistButton}        xpath=//android.widget.Button[contains(@text,'BUY NOW')]

${buynowButton}      biz.zwoop.android:id/buy_now_button_product_details










